Library/Homebrew/test/support/fixtures/cask/everything.json (before)
{
  "token": "everything",
  "full_token": "everything",
  "old_tokens": [

  ],
  "tap": "homebrew/cask",
  "name": [
    "Everything"
  ],
  "desc": "Little bit of everything",
  "homepage": "https://www.everything.app/",
  "url": "https://cachefly.everything.app/releases/Everything_1.2.3.zip",
  "url_specs": {
    "cookies": {
      "ALL": "1234"
    },
    "user_agent": ":fake"
  },
  "version": "1.2.3",
  "installed": null,
  "installed_time": null,
  "bundle_version": null,
  "bundle_short_version": null,
  "outdated": false,
  "sha256": "c64c05bdc0be845505d6e55e69e696a7f50d40846e76155f0c85d5ff5e7bbb84",
  "artifacts": [
    {
      "uninstall": [
        {
          "launchctl": "com.every.thing.agent",
          "signal": [
            [
              "TERM",
              "com.every.thing.controller1"
            ],
            [
              "TERM",
              "com.every.thing.bin"
            ]
          ],
          "kext": "com.every.thing.driver",
          "delete": "/Library/EverythingHelperTools"
        }
      ]
    },
    {
      "installer": [
        {
          "script": {
            "executable": "~/just/another/path/install.sh",
            "args": [
              "--mode=silent"
            ],
            "sudo": true,
            "print_stderr": false
          }
        }
      ]
    },
    {
      "app": [
        "Everything.app"
      ]
    },
    {
      "zap": [
        {
          "trash": [
            "~/.everything",
            "~/Library/Everything"
          ]
        }
      ]
    }
  ],
  "caveats": "Installing everything might take a while...\n\neverything requires a kernel extension to work.\nIf the installation fails, retry after you enable it in:\n  System Settings → Privacy & Security\n\nFor more information, refer to vendor documentation or this Apple Technical Note:\n  https://developer.apple.com/library/content/technotes/tn2459/_index.html\n",
  "depends_on": {
    "cask": [
      "something"
    ]
  },
  "conflicts_with": {
    "formula": [
      "nothing"
    ]
  },
  "container": {
    "type": "naked"
  },
  "auto_updates": true,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null,
  "tap_git_head": "abcdef1234567890abcdef1234567890abcdef12",
  "languages": [
    "en",
    "eo"
  ],
  "ruby_source_path": "Casks/everything.rb",
  "ruby_source_checksum": {
    "sha256": "d8d0d6b2e5ff65388eccb82236fd3aa157b4a29bb043a1f72b97f0e9b70e8320"
  }
}

Library/Homebrew/test/support/fixtures/cask/everything.json (after)
{
  "token": "everything",
  "full_token": "everything",
  "old_tokens": [],
  "tap": "homebrew/cask",
  "name": [
    "Everything"
  ],
  "desc": "Little bit of everything",
  "homepage": "https://www.everything.app/",
  "url": "https://cachefly.everything.app/releases/Everything_1.2.3.zip",
  "url_specs": {
    "cookies": {
      "ALL": "1234"
    },
    "user_agent": ":fake"
  },
  "version": "1.2.3",
  "installed": null,
  "installed_time": null,
  "bundle_version": null,
  "bundle_short_version": null,
  "outdated": false,
  "sha256": "c64c05bdc0be845505d6e55e69e696a7f50d40846e76155f0c85d5ff5e7bbb84",
  "artifacts": [
    {
      "uninstall": [
        {
          "launchctl": "com.every.thing.agent",
          "signal": [
            [
              "TERM",
              "com.every.thing.controller1"
            ],
            [
              "TERM",
              "com.every.thing.bin"
            ]
          ],
          "kext": "com.every.thing.driver",
          "delete": "/Library/EverythingHelperTools"
        }
      ]
    },
    {
      "installer": [
        {
          "script": {
            "executable": "~/just/another/path/install.sh",
            "args": [
              "--mode=silent"
            ],
            "sudo": true,
            "print_stderr": false
          }
        }
      ]
    },
    {
      "app": [
        "Everything.app"
      ]
    },
    {
      "zap": [
        {
          "trash": [
            "~/.everything",
            "~/Library/Everything"
          ]
        }
      ]
    }
  ],
  "caveats": "Installing everything might take a while...\n\neverything requires a kernel extension to work.\nIf the installation fails, retry after you enable it in:\n  System Settings → Privacy & Security\n\nFor more information, refer to vendor documentation or this Apple Technical Note:\n  https://developer.apple.com/library/content/technotes/tn2459/_index.html\n",
  "depends_on": {
    "cask": [
      "something"
    ],
    "macos": {
      ">=": [
        "10.11"
      ]
    }
  },
  "conflicts_with": {
    "formula": [
      "nothing"
    ]
  },
  "container": {
    "type": "naked"
  },
  "auto_updates": true,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "deprecation_replacement": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null,
  "disable_replacement": null,
  "tap_git_head": "abcdef1234567890abcdef1234567890abcdef12",
  "languages": [
    "en",
    "eo"
  ],
  "ruby_source_path": "Casks/everything.rb",
  "ruby_source_checksum": {
    "sha256": "d8d0d6b2e5ff65388eccb82236fd3aa157b4a29bb043a1f72b97f0e9b70e8320"
  }
}

Library/Homebrew/test/support/fixtures/cask/everything.json (diff)
@@ -1,9 +1,7 @@
 {
   "token": "everything",
   "full_token": "everything",
-  "old_tokens": [
-
-  ],
+  "old_tokens": [],
   "tap": "homebrew/cask",
   "name": [
     "Everything"
@@ -78,7 +76,12 @@
   "depends_on": {
     "cask": [
       "something"
-    ]
+    ],
+    "macos": {
+      ">=": [
+        "10.11"
+      ]
+    }
   },
   "conflicts_with": {
     "formula": [
@@ -92,9 +95,11 @@
   "deprecated": false,
   "deprecation_date": null,
   "deprecation_reason": null,
+  "deprecation_replacement": null,
   "disabled": false,
   "disable_date": null,
   "disable_reason": null,
+  "disable_replacement": null,
   "tap_git_head": "abcdef1234567890abcdef1234567890abcdef12",
   "languages": [
     "en",
