.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Homebrew/brew",
  "image": "ghcr.io/homebrew/brew:latest",

  "workspaceFolder": "/home/linuxbrew/.linuxbrew/Homebrew",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/linuxbrew/.linuxbrew/Homebrew,type=bind,consistency=cached",

  "onCreateCommand": ".devcontainer/on-create-command.sh",

  "customizations": {
    "codespaces": {
      "repositories": {
        "Homebrew/homebrew-bundle": {
          "permissions": {
            "contents": "write"
          }
        },
        "Homebrew/homebrew-services": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    },
    "vscode": {
      // Installing all necessary extensions for vscode
      // Taken from: .vscode/extensions.json
      "extensions": [
        "Shopify.ruby-lsp",
        "sorbet.sorbet-vscode-extension",
        "github.vscode-github-actions",
        "anykeyh.simplecov-vscode",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "davidanson.vscode-markdownlint",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "ban.spellright",
        "redhat.vscode-yaml",
        "koichisasada.vscode-rdbg",
        "editorconfig.editorconfig"
      ]
    }
  },

  "remoteEnv": {
    "HOMEBREW_GITHUB_API_TOKEN": "${localEnv:GITHUB_TOKEN}"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Homebrew/brew",
  "image": "ghcr.io/homebrew/brew:master",
  "workspaceFolder": "/home/linuxbrew/.linuxbrew/Homebrew",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/linuxbrew/.linuxbrew/Homebrew,type=bind,consistency=cached",
  "onCreateCommand": ".devcontainer/on-create-command.sh",
  "customizations": {
    "codespaces": {
      "repositories": {
        "Homebrew/homebrew-bundle": {
          "permissions": {
            "contents": "write"
          }
        },
        "Homebrew/homebrew-services": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    },
    "vscode": {
      // Installing all necessary extensions for vscode
      // Taken from: .vscode/extensions.json
      "extensions": [
        "Shopify.ruby-lsp",
        "sorbet.sorbet-vscode-extension",
        "github.vscode-github-actions",
        "anykeyh.simplecov-vscode",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "davidanson.vscode-markdownlint",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "ban.spellright",
        "redhat.vscode-yaml",
        "koichisasada.vscode-rdbg",
        "editorconfig.editorconfig"
      ]
    }
  },
  "remoteEnv": {
    "HOMEBREW_GITHUB_API_TOKEN": "${localEnv:GITHUB_TOKEN}"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,13 +1,10 @@
 // For format details, see https://aka.ms/devcontainer.json.
 {
   "name": "Homebrew/brew",
-  "image": "ghcr.io/homebrew/brew:latest",
-
+  "image": "ghcr.io/homebrew/brew:master",
   "workspaceFolder": "/home/linuxbrew/.linuxbrew/Homebrew",
   "workspaceMount": "source=${localWorkspaceFolder},target=/home/linuxbrew/.linuxbrew/Homebrew,type=bind,consistency=cached",
-
   "onCreateCommand": ".devcontainer/on-create-command.sh",
-
   "customizations": {
     "codespaces": {
       "repositories": {
@@ -43,7 +40,6 @@
       ]
     }
   },
-
   "remoteEnv": {
     "HOMEBREW_GITHUB_API_TOKEN": "${localEnv:GITHUB_TOKEN}"
   }
